# inject-spring-bean-to-jsp

./: README.md  pom.xml
src/main/java/com/blibli/controller/: HelloController.java
src/main/java/com/blibli/service/: ConfigService.java
src/main/webapp/WEB-INF/: springmvc-context.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
